// Place all the styles related to the Cities controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

// Helpers
@import "_settings";

$hero-height: 60vh;

// #static-nav {
//   position: fixed;
//   width: 100vw;
//   left: 0px;
//   top: 0px;
// }


.post {
  padding: 10px;
  margin: 10px;
  background-color: rgba(0,0,0,.10);
  display: inline-block;
  
}

.center {
  text-align: center;
}

.title {
  font-size: 75px;
  padding: 0;
}

.new-post-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0px;
}

.new-post-button {
  margin-top: 20px;
  border: 3px solid rgba(0,0,0,.5);
  color: rgba(0,0,0,1);
  padding: 2px;
}

.city-name {
    display: flex;
    margin: 0px;
    justify-content: center;
}

.city-header {
  display: flex;
  justify-content: space-between;
  margin: 0 20px;
  width: 90vw;
  align-items: center;

  @media (max-width: 700px) {
 
    .city-name {
      font-size: 20px;
    }
  }
}

.hero-section {
  background: url('https://s3-us-west-2.amazonaws.com/artifactuprising/magento/landing-pages/2016-02-16-wander-this-way/2016-02-16-wander-this-way-01.jpg') 50% no-repeat;
  background-size: cover;
  height: $hero-height;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;

  .hero-section-text {
    color: white;
    text-shadow: 1px 1px 2px black;
  }
}

// Nav Bar

#logo{
  margin-top: 0px;
}
$topbar-responsive-bg: #2c3840;
$topbar-responsive-animation-type: fade-in; // or use slide-down or none

#top-bar-logo{
  margin: 0px;

}
#top-bar-title{
  padding: 0px;
  height: 0px;
  
}
#top-bar-right{
  margin: 50px;
}
.topbar-responsive {
  background: $topbar-responsive-bg;
  padding: 0px 0px;
  height: 90px;
  

  .topbar-responsive-logo {
    color: white;
    vertical-align: middle;
  }

  .menu {
    background: $topbar-responsive-bg;

    li:last-of-type {
      margin-right: 5px;
    }

    a {
      color: white;
      transition: color 0.15s ease-in;

      &:hover {
        color: lighten($topbar-responsive-bg, 60%);
      }

      @media screen and (max-width: 39.9375em) {
        padding: 0.875rem 0;
        align-content: center;
      }
    }

    .topbar-responsive-button {
      color: white;
      border-color: white;
      border-radius: 5000px;
      transition: color 0.15s ease-in, border-color 0.15s ease-in;

      &:hover {
        color: lighten($topbar-responsive-bg, 60%);
        border-color: lighten($topbar-responsive-bg, 60%);
      }

      @media screen and (max-width: 39.9375em) {
        width: 100%;
        margin: 0.875rem 0;
      }
    }
  }

   @media screen and (max-width: 39.9375em) {
     padding: 0.75rem;

    .top-bar-title {
      position: relative;
      width: 100%;

      span {
        position: absolute;
        right: 0;
        border: 1px solid white;
        border-radius: 5px;
        padding: 0.25rem 0.45rem;
        top: 50%;
        transform: translateY(-50%);

        .menu-icon {
          margin-bottom: 4px;
        }
      }
    }
  }
}

@keyframes fadeIn {
  from {
    opacity:0;
  } to {
    opacity:1;
  }
}

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}

@include breakpoint(small only) {
  .topbar-responsive-links {
    animation-fill-mode: both;
    animation-duration: 0.5s;
    width: 100%;

    @if $topbar-responsive-animation-type == slide-down {
      animation: slideDown 1s ease-in;
    } @else if $topbar-responsive-animation-type == fade-in {
      animation: fadeIn 1s ease-in;
    } @else {
      animation: none;
    }
  }
}

// Sign up SCSS
form {
  .form-icons {
    text-align: center;

    h4 {
      margin-bottom: 1rem;
    }

    .input-group-label {
      background-color: $primary-color;
      border-color: $primary-color;
    }

    .input-group-field {
      border-color: $primary-color;
    }

    .fa {
      color: white;
      width: 1rem; // makes the width of icon labels equal
    }
  }
}

$translucent-form-overlay-max-width: 500px;

.translucent-form-overlay {
  max-width: $translucent-form-overlay-max-width;
  width: 100%;
  background-color: rgba(54, 54, 54, 0.8);
  padding: 20px;
  color: $white;
  

  // workaround 6.3.0 bug
  .columns.row {
    display: block;
  }

  h3, label {
    color: $white;
  }
  input, select {
    color: $dark-gray;
  }
  input::placeholder {
    color: $dark-gray;
  }
}


// this is for the user cards
$card-user-container-margin-bottom: 1rem;
$card-user-container-radius: $global-radius;
$card-user-container-background: $white;
$card-user-container-color: $black;
$card-user-container-image-size: rem-calc(190);

.card-user-container {
  text-align: center;
  overflow: hidden;
  padding: 0;
  position: fixed;
  left: 0px;
  top: 125px;
  padding: 15px;
  width: 40vw; 
  padding-bottom: 20px;

  .card-user-avatar {
    .user-image {
      display: block;
      margin: auto;
      width: 100%;
      margin-top: 15px;
      padding: 10px;
      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .card-user-bio {
    padding: 1rem;
    text-align: center;

    .location {
      display: inline-block;
      margin: 0 rem-calc(15);
      color: $secondary-color;
      font-size: rem-calc(14);
    }

    .location-icon,
    .location-text {
      display: inline-block;
      padding: 0 rem-calc(5);
    }
  }

  .card-user-social {
    background: $light-gray;
    padding: 1rem;
    text-align: center;

    ul {
      display: inline-block;

      li {
        margin: 0 10px;
        font-size: 1.2em;
        cursor: pointer;

        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }

  .card-user-button {
    text-align: center;
    padding: 1rem;
  }
}

// for cards for posts

$travel-feature-card-header-font-color: $black;
$travel-feature-card-body-color: $dark-gray;
$travel-feature-card-header-background-color: #56524b;

.travel-feature-card-header {
  margin-top: 30px;
  background-color: $travel-feature-card-header-background-color;
  padding: 10px 15px 5px 45px;
  position: relative;
  
  @include breakpoint(small) {
    margin-top: 15px;
  }
 
  &.icon:after {
      font: normal normal normal 14px/1 FontAwesome;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
      color: $white;
  }

  &.hotel-icon:after {
    content: "\f236";
  }

  &.car-icon:after {
    content: "\f1b9"
  }
  
  .travel-feature-card-subtitle {
    float: left;
    font-weight: 800;
    letter-spacing: 1px;
    font-size: 1em;
    text-transform: uppercase;
    color: #fff;
  }
}

.travel-feature-card-header-controls {
  a {
    color: $white;
  }
  i {
    height: 20px;
    width: 20px;
    margin-left: 10px;
  }
}

.travel-feature-card-image {
  margin-top: 5px;
}

.travel-feature-card-details{
  background: #f0f0f0;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px 10px 0px 10px;
  color: $travel-feature-card-body-color;
  
  button.added-button {
    color: #505050;
    font-weight: 700;
    letter-spacing: 0.5px;
    font-size: 0.8em;
    
    img {
      margin-right: 5px;
    }
  }
  
  button.added-button:hover {
    color: lighten(#505050, 0%);
    border: 1px solid #747474;
  }
  
  button.add-button {
    color: #fff;
    font-weight: 700;
    letter-spacing: 0.5px;
    font-size: 0.8em;
  }
}

.travel-feature-card-content {
  @include breakpoint(small only) {
    padding-bottom: 15px;
    border-bottom: 1px solid $medium-gray;
  }
}
.travel-feature-card-price {
  text-align: right;
  margin-top: 16px;
  
  @include breakpoint(small only) {
    
    .price-subtext {
      margin: 0px;
    }
  }

  h6 {
    font-weight: 600;
    font-size: 1.3em;
    color: $travel-feature-card-header-font-color;
    padding: 0;
    margin: 0;
  }
}

.travel-feature-card-title {
  font-weight: 500;
  font-size: 1.25em;
  color: $travel-feature-card-header-font-color;
}

.travel-feature-card-date-range {
  font-size: 0.9em;
  font-weight: 700;
  color: $travel-feature-card-header-font-color;
}

.travel-feature-card-header-controls {
  float: right;
  i {
    height: 20px;
    width: 20px;
    margin-left: 10px;
  }
}

.post-item {
  display: flex;
  flex-direction: row;
}

.posts-panel {
  display: flex;
  flex-direction: column;
}

#user-show-posts {
  width: 60vw;
  display: flex;
  margin-left:40vw;
}

#user-show-posts #user-delete-post-button, #user-edit-post-button {
  float: right;
  width: 50%;
}

#user-show-center {
   width: 50vw;
   margin: 0 5vw;
}

#post-glyph {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;

  h5 {
    margin: 45px 0;

  }
}

.search-bar{
  margin-right:auto;
  margin-left:auto;
  width:350px;
}
